@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);

@font-face {
  font-family: MyCustomFont;
  src: url("../fonts/varsity_regular.ttf");
}
@font-face {
  font-family: Trajan_Pro_Bold;
  src: url("../fonts/Trajan_Pro_Bold.ttf");
}

:root,
html {
  font-family: Roboto, sans-serif !important;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
html {
  scroll-padding-top: 70px;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

/* 
#b19652
#f0c021
*/
:root {
  --colorPrimary: #66c3d0;
  --colorSecondary: #02495f;
  --colorWhite: #ffffff;
  --colorOffWhite: #f7f7f7;
  --colorBorderWhite: #dbe4e9;
  --colorBlack: #000000;
  --colorHalfBlack: #333333;
  --colorBackgroundBlack: #343a40bd;
  --colorBackgroundOverlay: #00000070;
  --colorWhiteOverlay: rgba(212, 210, 212, 1);
  --colorBoxShadow: rgba(0, 0, 0, 0.075);
  --colorBrownBackground: #504140;
  --colorBrown: #372e28;
  --colorWhatsApp: #42db87;
}

/* Navbar */
.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-link {
  color: var(--colorBlack);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  background-color: var(--colorPrimary);
  height: 100%;
  color: var(--colorWhite);
}

.nav-link:hover {
  background-color: var(--colorOffWhite);
}

.nav-icon {
  margin-right: 5px;
}
@media only screen and (min-width: 1000px) {
  .navbar-nav .nav-link {
    font-size: 1.01vw !important;
    letter-spacing: 0.02vw;
  }
}
@media screen and (max-width: 600px) {
  .navbar-brand img {
    height: 45px;
  }
}

/* All Sections */

.section-heading {
  font-size: 35px;
  text-align: center;
  color: var(--colorPrimary);
  text-transform: uppercase;
  font-family: "Trajan_Pro_Bold";
}
.sub-heading {
  color: var(--colorSecondary);
  font-family: "Trajan_Pro_Bold";
}
@media screen and (max-width: 600px) {
  .section-heading {
    font-size: 1.6em;
  }
  .sub-heading {
    font-size: 1em;
  }
}

/* Slider */
#slider_section {
  margin-top: 70px;
  /* min-height: 80vh; */
}

.carousel {
  overflow: hidden !important;
  /* max-height: 80vh; */
}

.carousel-item img {
  max-height: 80vh;
  width: 100% !important;
}

.carousel-indicators .active {
  background-color: var(--colorSecondary) !important;
}

@media screen and (max-width: 600px) {
  .carousel-item .banner1 {
    content: url("../img/banner/banner3.webp");
  }
  .carousel-item .banner2 {
    content: url("../img/banner/banner3.webp");
  }
}

/* Overview */
.overview_img img {
  border-radius: 20px;
  height: 400px;
}

/* Gallery */
.gal-img {
  /* width: 19em !important; */
  height: 200px !important;
  border-radius: 20px;
}
.gal-img img {
  width: 100% !important;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
}

/* Pricing */
#pricing_section {
  background-image: url(../img/overview/overview.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding: auto;    */
}

.price_overlay {
  background-color: var(--colorBackgroundOverlay);
}

.conf {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.card-wrap {
  width: 90%;
  height: 270px;
  border-radius: 10px;
  position: relative;
  background-color: var(--colorPrimary);
  text-align: center;
}

.card-wrap .card-header {
  width: 150px;
  height: 105px;
  background: #ffffff;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 50% 100%, 0 75%);
}

.card-wrap .card-header h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 21px;
  color: var(--color-text1);
  margin-top: -10px;
}

.card-wrap .card-content {
  width: 80%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.card-wrap .card-content-option {
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-wrap .card-footer {
  width: 160px;
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
  background: #ffffff;
  border-radius: 10px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.card-wrap .card-footer button {
  border: 1px solid var(--colorBlack);
  border-radius: 5px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 12px;
  background: transparent;
}
.pricing-text {
  color: var(--colorBlack) !important;
  text-transform: capitalize;
  font-weight: 600;
  font-family: "Roboto";
}

/* Amenities */

.amenities_wrapper figure {
  max-width: 100%;
  vertical-align: top;
  position: relative;
  overflow: hidden;
}

.amenities_wrapper figure img:hover {
  transform: scale(1.1);
}

.amenities_wrapper figcaption {
  padding: 10px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background: var(--colorPrimary);
}
.amenities_wrapper figcaption h3 {
  font-weight: 100;
  margin-bottom: 5px;
  text-transform: capitalize;
  font-size: 1.2em;
  color: var(--colorWhite);
}
